# laoxiang

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: SMOOTH_DISPLAY_FIX.md
docs/superpowers/plans/: 2026-06-22-minecraft-ip-location-display.md  2026-06-22-playtime-display.md
docs/superpowers/specs/: 2026-06-22-minecraft-ip-location-display-design.md  2026-06-22-playtime-display-design.md
scripts/: smoke-test-server.sh
src/main/java/com/xiaohunao/iplocationdisplay/: IpLocationDisplayMod.java
src/main/java/com/xiaohunao/iplocationdisplay/config/: IpLocationConfig.java
src/main/java/com/xiaohunao/iplocationdisplay/display/: DisplayTextFormatter.java  DisplayVisibility.java  PlayerDisplayManager.java  PlaytimeReader.java  RemoteAddressReader.java
src/main/java/com/xiaohunao/iplocationdisplay/location/: AddressNormalizer.java  CachedLocationResolver.java  ChinaCityLocalizer.java  HttpLocationProvider.java  HttpLookupClient.java  HttpLookupResponse.java  HttpProviderPreset.java  Ip2RegionLocationProvider.java  IpLocation.java  JdkHttpLookupClient.java  JsonPathReader.java  LocationProvider.java  LocationProviders.java  LocationTemplateFormatter.java  ProviderMode.java
src/test/java/com/xiaohunao/iplocationdisplay/config/: IpLocationConfigTest.java
src/test/java/com/xiaohunao/iplocationdisplay/display/: DisplayTextFormatterTest.java  DisplayVisibilityTest.java  PlaytimeReaderTest.java  RemoteAddressReaderTest.java
src/test/java/com/xiaohunao/iplocationdisplay/location/: AddressNormalizerTest.java  CachedLocationResolverTest.java  HttpLocationProviderTest.java  HttpProviderPresetTest.java  Ip2RegionLocationProviderTest.java  JsonPathReaderTest.java  LocationProvidersTest.java  LocationTemplateFormatterTest.java
