org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.234
mod_id=laoxiang
mod_name=LaoXiang
mod_license=MIT
mod_version=0.1.3
mod_group_id=com.xiaohunao
mod_authors=xiaohunao
mod_description=Shows player IP locations above player heads on NeoForge servers.
