pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

rootProject.name = 'minecraft-ip-location-display'
